<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de votre site de presse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF0000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            font-size: 24px;
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        article {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>AL MOUFID PRESS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="actualites.html">Actualités</a></li>
                <li><a href="rubrique.html">Rubrique</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>seisme</h2>
            <p>Auteur : Driss Alami Ouahabi </p>
            <p>ila baghi tktb chy haja hna sift n7atha</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2023 Votre site de presse. Tous droits réservés.</p>
    </footer>
</body>
</html>
